{
  "name": "cbse-pe-cbt-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-10000}",
    "app:build": "npm run build && npx cap sync",
    "app:open": "npx cap open android",
    "app:build:user:final": "npm run build && npx cap sync && cd android && set ANDROID_HOME=C:\\Users\\lucky\\AppData\\Local\\Android\\Sdk&& gradlew assembleLearningRelease && copy app\\build\\outputs\\apk\\learning\\release\\app-learning-release.apk ..\\..\\CBSE_TOPPERS_learning_user_v2.apk",
    "app:build:admin:final": "npm run build && npx cap sync && cd android && set ANDROID_HOME=C:\\Users\\lucky\\AppData\\Local\\Android\\Sdk&& gradlew assembleAdminRelease && copy app\\build\\outputs\\apk\\admin\\release\\app-admin-release.apk ..\\..\\CBSE_TOPPERS_admin_exclusive_v2.apk",
    "app:build:final": "npm run app:build:user:final"
  },
  "dependencies": {
    "@capacitor-community/admob": "^5.0.0",
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/haptics": "^5.0.8",
    "@capacitor/keyboard": "^5.0.9",
    "@capacitor/screen-orientation": "^5.0.8",
    "@capacitor/status-bar": "^5.0.8",
    "@supabase/supabase-js": "^2.45.4",
    "framer-motion": "^12.34.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "katex": "^0.16.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
